{
  "name": "techfest26-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "axios": "^1.7.2",
    "framer-motion": "^11.3.8",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.414.0",
    "maath": "^0.10.8",
    "qrcode.react": "^4.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^6.26.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.6",
    "vite": "^8.2.0"
  }
}
